//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2015 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************



payment.addButton("fcfa.5", 5.0);
payment.addButton("fcfa.10", 10.0);
payment.addButton("fcfa.25", 25.0);
payment.addButton("fcfa.50", 50.0);
payment.addButton("fcfa.100", 100.0);
payment.addButton("fcfa.500", 500.0);
payment.addButton("fcfa.1000", 1000.0);
payment.addButton("fcfa.2000", 2000.0);
payment.addButton("fcfa.5000", 5000.0);
payment.addButton("fcfa.10000", 10000.0);
